فَعَلَ
فَعَلاَ
فَعَلَتْ
فَعَلَتَا
فَعَلْنَ
فَعَلْتَ
فَعَلْتُمَا
فَعَلْتُمْ
فَعَلْتِ
فَعَلْتُمَا
فَعَلْتُنَّ
فَعَلْتُ
فَعَلْنَا
يَفْعَلُ
يَفْعَلَانِ
يَفْعَلُونَ
تَفْعَلُ
تَفْعَلَانِ
يَفْعَلْنَ
تَفْعَلُ
تَفْعَلَانِ
تَفْعَلُونَ
تَفْعَلِيْنَ
تَفْعَلَانِ
تَفْعَلْنَ
اَفْعَلُ
نَفْعَلُ
لِيَفْعَلْ
لِيَفْعَلَا
لِيَفْعَلُوا
لِتَفْعَلْ
لِتَفْعَلَا
لِيَفْعَلْنَ
اِفْعَلْ
اِفْعَلَا
اِفْعَلُوا
اِفْعَلِي
اِفْعَلَا
اِفْعَلْنَ
لِأَفْعَلْ
لِنَفْعَلْ
لَمْ يَفْعَلْ
لَمْ يَفْعَلَا
لَمْ يَفْعَلُوا
لَمْ تَفْعَلْ
لَمْ تَفْعَلَا
لَمْ يَفْعَلْنَ
لَمْ تَفْعَلْ
لَمْ تَفْعَلَا
لَمْ تَفْعَلُوا
لَمْ تَفْعَلِي
لَمْ تَفْعَلَا
لَمْ تَفْعَلْنَ
لَمْ تَفْعَلْنَ
لَمْ نَفْعَلْ
لَا يَفْعَلُ
لَا يَفْعَلَانِ
لَا يَفْعَلُونَ
لَا تَفْعَلُ
لَا تَفْعَلَانِ
لَا يَفْعَلْنَ
لَا تَفْعَلُ
لَا تَفْعَلُ
لَا تَفْعَلُونَ
لَا تَفْعَلِيْنَ
لَا تَفْعَلَانِ
لَا تَفْعَلْنَ
لَا اَفْعَلُ
لَا نَفْعَلُ
لَا يَفْعَلْ
لَا يَفْعَلَا
لَا يَفْعَلُوا
لَا تَفْعَلْ
لَا تَفْعَلْ
لَا يَفْعَلْنَ
لَا تَفْعَلْ
لَا تَفْعَلَا
لَا تَفْعَلُوا
لَا تَفْعَلِيْ
لَا تَفْعَلَا
لَا تَفْعَلْنَ
لَا اَفْعَلْ
لَا نَفْعَلْ


أَئِمَّةٌ
صَانِعٌ
عَريسٌ
جَارٌ
نَحِيفٌ
سَمينٌ
صِبْيَانٌ
شُبَّانٌ
أُنَاسٌ
أَصْنَامٌ
اِنْبَثَّ
رَفَاهٌ
أَمَلٌ
سُنْبُلٌ
مُتَفَتَّحٌ
بُرعُومٌ
اُعْتُمِدَ
دُوَلٌ
شِعَارٌ
عَلَمٌ
يَحْتَوِي
يَتَوَسَّطُ
رَفْرَفَ
بَرَاعِيمُ
دَاخِلَ
جِبَالٌ
هِلَالٌ
تَخَرَّجْتُ
مُثَمَّنٌ
إِكْلِيْلٌ
جَنَاحٌ
حَيثُ
بَعِيدٌ
شَرِيطٌ
سُفْلَى
شَعْبٌ
نَجْمَةٌ
أَنْهَارٌ
أَنْظَارٌ
تَجْذِبُ
مُلَوَّنٌ
أعْلَى
حُرِّيَّةٌ
يَمِينٌ
رُمُوزٌ
قَمْحٌ
سَنَابِلُ
آمَالٌ
أَلْوَانٌ
سَبِيلٌ
ثَانَوِيَّةٌ
مُتَقَاعِدٌ
إِبْتِدَائِيَّةٌ
مُؤَلَّفَةٌ
صَفٌّ
أَصْبَحْتُ
قُطْنٌ
وُلِدْتُ
رَمْزٌ
اِلْتَحَقْتُ
مُذِيعٌ
مُؤَرِّخٌ
فَنَّانٌ
مُمَثِّلٌ
خَبَّازٌ
سِلْفٌ
سِلْفَةٌ
حَمٌّ
اِسْتَمَرَّ
وَاصَلَ
طَبَّاخٌ
سَفِيرٌ
مُدَرِّبٌ
مُمَرِّضَةٌ
سَائِقٌ
مُحَامٍ
عَامِلٌ
حُقُوقِيٌّ
طَيَّارٌ
لُغَوِيٌّ
رَسَّامٌ
نَجَّارٌ
أَسْلَافٌ
تَدْرُسُ
أُسْرَةٌ
بَقَّالٌ
كَهْرَبَائِيُّ
مُرَاسِلٌ
سَبَّاكٌ
بَنَّاءٌ
قُدُورٌ
طَمَاطِمُ
كَنَّةٌ
كَوْكَبٌ
حَفِيدٌ
مَكتَبَةٌ
كَمَّاشَةٌ
وَاسِعٌ
كَثِّرْ
بُومٌ
حَارِسٌ
جَحِيمٌ
ثَلَّاجَةٌ
ثَقَافَةٌ
تَمُّوزُ
تَثَبَّتَ
بِئْرٌ
بِطَاقَةٌ
اِنْتِخَابٌ
إرْشَادٌ
ذَهَبٌ
شُرْفَةٌ
دَلْوٌ
سَيَّارَةٌ
خَمْرٌ
سَقْفٌ
سَقَرٌ
حَسَنٌ
حِزْبٌ
حَرْبٌ
عُنُقٌ
عَقْرَبٌ
عُقَابٌ
طَرِيقٌ
ضُحًى
سَفِينَةٌ
زَمِيْلٌ
رِيْحٌ
رِحْلَةٌ
شِقَّةٌ
مُطْرِبٌ
مَشْغُولٌ
مَجَلَّةٌ
كُلِيَّةٌ
كَأْسٌ
قَرْيَةٌ
فُنْدُقٌ
فُلْكٌ
فَلَّاحٌ
عَنْكَبُوتٌ
ذَيْلٌ
ثُرَيَّا
ذَنْبٌ
ثَمَنٌ
ثَمَّ
وِرْكٌ
نَعْلٌ
نَارٌ
مُوَظَّفٌ
مَلَّاحٌ
حَرَجٌ
حَرِيرٌ
عَدَمٌ
عَبُوسٌ
حُشُونٌ
حَرِيقٌ
حَارِثٌ
مُمْتِعٌ
ثِقَةٌ
ثُومٌ
ضِلْعٌ
ضَبَابٌ
ضَرَّاءُ
مُتَطَوِّرٌ
ضَاحِيَةٌ
لَطِيفٌ
بَطَلٌ
مُحِيطٌ
عَجَلَةٌ
عَبَثٌ
فَأْرٌ
أَطْفَالٌ
يَضَعُ
رَ
بِعْ
أَسْوَاقٌ
شِمَالٌ
كَهَامٌ
كَنَسَ
فَأْسٌ
مِطْرَقَةٌ
وَضِيْعٌ
مِخْرَزٌ
خَشَبٌ
مُقْفَلٌ
سُلَّمٌ
تُفَّاحٌ
مُرٌّ
كُتُبِيٌّ
خَرِيْفٌ
قَرَّرَ
أَوسَاخٌ
كَنِيْسَةٌ
بَنَى
نَحِيفٌ
لِأُتَمِّمَ
تَعَاسَةٌ
يُخْرِجُ
يَعْبُدُ
مُنْتَشِرٌ
يَهْدِمُ
جَهَّزَ
جَيْشٌ
نَحْوَ
يَنْهَبُ
لِيُرْجِعَ
جُنْدٌ
إِبِلٌ
تُكَلِّمُنِي
يَحْمِي
أَرْسَلَ
إِصْرَارٌ
عَنْوَةٌ
يَسَارٌ
خَارِجَ
مَشَّوا
لَمْ تَمْشِ
بَرَكَ
مُخَمَّسٌ
بَدَؤُوا
تَرْمِيهِم
أَبَابِيلَ
سِجِّيلٌ
يَحْرِقُ
كَيْدٌ
مَأْكُولٌ
عَصْفٌ
حِلْمٌ
اِحْفِرْ
غَادَرَ
فَرِحٌ
أَخْبَرَ
تُوُفِّيَ
زَوَّجَ
زَوَاجٌ
كَبَّرَ
لِتَسْقِيَ
لَا يَنْتَهِي
حَجِيجٌ
دُونَ أَنْ يَمُوتَ
فَتْرَةٌ
مُرْضِعَاتٌ
حَلِيبٌ
بَادِيَةٌ
لِيَزُورَ
يَسِيرةٌ
آنَذَاكَ
أَوْصِ
لِيَعِيشَ
يَرْعَى
نَشَأَ
اِحْذَرْ
يُظِلُّ
غَيْمَةٌ
قَافِلَةٌ
اِصْطَفَى
غَنَمٌ
أُجْرَةٌ
قَرَارِيطُ
مَا بَعَثَ
يَسْجُدُ
قَطُّ
ذَبَائِحُ
مَعَازِفُ
حَفْلَةٌ
أَعْطِ
يُتَاجِرُ
حَدَّثَ
صَارَ
آزَرَتْ
مُدَّثِّرٌ
عَادَتْ
يُعِينُ
يُقَابِلُ
لَمْ يَعْلَم
غَطُّونِى
زَمَّلَ
أَصْدَقَ
يَتَعَبَّدُ
أَسْلَمْنَ
أَنْذِرْ
طَهِّرْ
دَامَتْ
خِلَالَ
اِخْتَارَ
لِيَلْتَقِيَ
سَبُّوا
مُوَاجَهَةٌ
حَبَسَ
جَوَّعَتْ
تَحَدَّثْ
نَقْبَلُ
يُكَرِّرُ
الهَرَبُ
مَوْعِدُكُم
عَذِّبْ
صَخْرَةٌ
اُسْتُشْهِدَ
سِجْنٌ
اِسْتَطَاعَ
سَحَرَ
رَفَضَ
لِيَرُدَّ
ظَلَّ
حَاصَرَ
مَنَعُوا
مُسَاعَدَةٌ
عَلَّقَتْ
حُبِسَ
أَرَضَةٌ
دُودَةٌ
حِصَارٌ
فَكَّ
مَزَّقُوا
سُمِّيَ
مُصْطَحِبٌ
يَبْعُدُ
رَمَوا
شَاهَدَ
تَفَاجَأَ
قَبَّلَ
فِي النِّهَايَةِ
إِنَاءٌ
عُرِجَ بِنَا
مُسْنِدٌ
رَحَّبَ
اِسْتَفْتَحَ
دُعِيَ
رُوِيَ
صَدَقَ
حَفْنَةٌ
أَوْصَى
أُجَهِّزُ
لِيَقْتُلْ
اِجْتَمَعَ
خُطَّةٌ
سَيفٌ
شَعَرْتِ
عَلَانِيَّةٌ
بَلَى
سَارَ
غَادِرْ
سَقَى
شَبِعَتْ
اِمْتَلَأَ
حَلَبَ
ضَرْعٌ
أَغْشَيْنَا
رَشَّ
سَدٌّ
أَسَّسَ
أَدْرَكَ
مَأْمُورَةٌ
نَاقَةٌ
مِرْبَدٌ
غَيَّرْتُ
أَدْخَلَ
جَرَّةٌ
لِحَافٌ
اِنْتَقِلْ
صَيْفٌ
إِبْرِيْقٌ
مِنْشَفَةٌ
سَبَّابَةٌ
فَخْذٌ
جَفْنٌ
مَسَاءً
رَخِيصٌ
جَائِعٌ
أَمْسِ
